{
  "name": "rads_capstone",
  "version": "1.0.0",
  "description": "Manage Meetings Alexa Skill",
  "main": "lambda/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyrella/RADS_Capstone.git"
  },
  "keywords": [
    "Alexa",
    "Skill",
    "Graph",
    "API"
  ],
  "author": "Anthony Rella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonyrella/RADS_Capstone/issues"
  },
  "homepage": "https://github.com/anthonyrella/RADS_Capstone#readme",
  "dependencies": {
    "ask-sdk-core": "^2.0.10",
    "ask-sdk-model": "^1.6.0",
    "lambda-local": "^1.5.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "q": "^1.5.1",
    "request": "^2.88.0"
  }
}
